#
# Server
#
PGADMIN_DEFAULT_EMAIL=youremail
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=maintenence_log
POSTGRES_PASSWORD=password

PORT=3400

HOST_DOMAIN=localhost
JWT_SECRET=yoursecrethere
PASSWORD_HASH_COST=13

# CORS_ORIGIN=http://test.test.com:3000
CORS_ORIGIN=http://localhost:3000

#
# Web
#
API_URL=server:4000/
