PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=maintenence_log
POSTGRES_PASSWORD=password

HOST_DOMAIN=log.yourdomain.com
JWT_SECRET=top-secret-here
PASSWORD_HASH_COST=13 # idealy 250ms for bcrypt to hash